<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
  <title>New CS Student Outreach</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    body{
      margin: 0;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px; 
    }
    .main {
      width: 100%; 
      max-width:100px;
      background-color: #fff;
      font-family: sans-serif;
      color: #4a4a4a;
      box-shadow: 0 0 25px rgba(0,0,0,0.15);
      justify-content: center;
      align-items: center;
    }

    .social{
      width: 38px;
      border-radius: 5px;
      align-items: center;

    }
    h3 {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    .button{
      background-color: #4a4a4a;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 12px 20px 12px 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="'main" width="100%">

<!--Border-->
<tr>
  <td height="8" style="background-color: black;"></td>
</tr>

<!--Banner image-->
<tr>
  <td>
    <a href="https://ibb.co/FBx87ww"><img src="https://i.ibb.co/FBx87ww/email-header-template.jpg" alt="email-header-template"></a>
  </td>
</tr>
<!--Title and text-->
<tr>
  <td style="padding: 20px 5px 50px;">
    <table width=" 100% ">

      <tr>
        <td>
          <h3>Hi {STUDENT_NAME}</h3>
          <p>My name is  {MENTOR_NAME} and I’m a {YEAR_IN_SCHOOL} in the Computer Science program. 
            I work as a mentor in the Computer Science Inclusion, Diversity & Equity Office (CSIDE). 
            Our records show that you have just started at BYU and have declared as a CS major. 
            What a wonderful choice, we are so happy you are here! I am emailing you to invite you to come and visit the mentor office to get a free t-shirt in TMCB 1112 (by the video wall and Po).</p>
          <p>Our office is staffed with CS students and our goal is to connect with CS students.  
            If you are struggling to pick your classes for this next semester, getting a job in the department, or figuring out how to navigate the major, we can help you with that! 
            We have resources for exploring emphasis, minors, internships, research labs, class scheduling, and how to balance class and the rest of life demands. 
            To meet with us, you can send us an email, come by our office, or schedule an appointment with us on the button below.</p>
          <p>Our office is interested in your CS experience, and we want to be a sounding board if you need someone to talk to that understands the major. 
            We also can help connect you to campus resources for mental health, accommodations, and belonging. 
            You are not alone in any of your struggles.</p>
          <p>We look forward to seeing you in our office soon!</p>
          <p  style="line-height: 23px; font-size: 15px; padding: 0 0 22px">{MENTOR_NAME}</p>
          <a href="#" class="button">Schedule here!</a>
        </td>
      </tr>

    </table>
  </td>
</tr>

<!--Border-->
<tr>
  <td height="2" style="background-color: black;"></td>
</tr>

<!--Map part-->


<!--Footer section-->
<tr>
  <td style="background-color: #2b2e33; color: #fff">
    <table width="100%">
      <tr>
        <td style="padding: 45px 20px">
          
          <p style="padding: 5px 0 3px">Computer Science Inclusion Diversity Equity</p>
          <p style="padding: 3px">TMCB 112, Provo Utah 84602</p>
          <p>mentors@cs.byu.edu</p>
      
          <a href="https://www.instagram.com/byucside/"><img src="./images/instagram.png" alt="instagram" class="social"></a>
          <a href="https://cs.byu.edu/"><img src="./images/byu_cs.png" alt="byu" class="social"></a>
        </td>  
      </tr>

  <!--Final border-->
    <tr>
      <td height="10" style="background-color: #000;"></td>
    </tr>

    </table>
  </td>
</tr>

</table>
</center>
</body>
</html>
  
  